# Add these lines to Input_Block.in
# You choose the elements to excite
# uncomment or edit these lines to make your preferred XASELEMENTS
# XASELEMENTS='Si O'
# XASELEMENTS='Si1 Si2 Si3 Si4 Si5 Si6 Si7 Si8 Si9 Si10 Si11 Si12 Si13 Si14 Si15 Si16 Si17 Si18 Si19 Si20 Si21 Si22 Si23 Si24 O25 O26 O27 O28 O29 O30 O31 O32 O33 O34 O35 O36 O37 O38 O39 O40 O41 O42 O43 O44 O45 O46 O47 O48 O49 O50 O51 O52 O53 O54 O55 O56 O57 O58 O59 O60 O61 O62 O63 O64 O65 O66 O67 O68 O69 O70 O71 O72 '
IBRAV=14
A=9.8230
B=9.8230
C=10.8076
COSBC=0.000000000000
COSAC=0.000000000000
COSAB=-0.499999995348
XYZUNIT='angstrom'

