TMP_PREFIX=""
TMP_PSEUDO_DIR="/global/home/groups-sw/nano/software/sl-7.x86_64/MBXAS/XCH_pseudos"
TMP_TMP_DIR="./"
TMP_PARA_PREFIX=""
TMP_PARA_POSTFIX=""
TMP_PARA_PW_POSTFIX=""
TMP_PARA_PW_POSTFIX_SCF=""
TMP_PARA_PW_POSTFIX_NSCF=""
TMP_BIN_LIST=""	
TMP_PSEUDO_LIST=""
TMP_PSEUDO_POT_ES_POST_FIX="pbe-van-dgp-1s1.UPF"
TMP_DT=
TMP_NSTEP=
TMP_CHAPPROX="XCH"
TMP_N=""
TMP_XCH_STEP=
TMP_A=12.8214
TMP_B=13.2775
TMP_C=11.7985
TMP_COSAB=
TMP_COSAC=
TMP_COSBC=
TMP_CELLDM1=
TMP_CELLDM2=
TMP_CELLDM3=
TMP_CELLDM4=
TMP_CELLDM5=
TMP_CELLDM6=
TMP_NAT=8
TMP_NTYP=3
TMP_IBRAV=14
TMP_ECUT_WFC=25
TMP_ECUT_RHO=200
TMP_NELEC=24.00000000000
TMP_SMEARING='fd'
TMP_DEGAUSS='0.0019'
TMP_DEGAUSS_STEP=''
TMP_DEGAUSS_FAC=''
TMP_DIAG='david'
TMP_DIAG_NSCF='david'
TMP_ELEC_CONV_THR='1.0d-8'
TMP_ELEC_MIXING_BETA=0.3
TMP_MIXING_MODE='local-TF'
TMP_electron_maxstep=200
TMP_diago_thr_init=
TMP_diago_full_acc=
TMP_NBND=16
TMP_NBND_FAC=30
TMP_ION_TEMPERATURE=''
TMP_POT_EXTRAPOLATION=''
TMP_WFC_EXTRAPOLATION=''
TMP_TEMPW=''
TMP_DELTA_T=
TMP_NRAISE=
TMP_TOLP=''
TMP_RM='from_scratch'
TMP_K_POINTS="K_POINTS automatic
1 1 1 0 0 0"
TMP_K_POINTS_NSCF=""
TMP_BASIS_TRACE_TOL=""
TMP_DELTA=0
TMP_XAS_ARG="5"
TMP_K_POINTS="K_POINTS automatic
1 1 1 0 0 0"
TMP_CELL_PARAMETERS=""
TMP_SPIN=""
TMP_LDAU=""
TMP_FORCESTRESS="tstress=.true., tprnfor=.true."
TMP_startingpot=
TMP_mixing_fixed_ns=
TMP_BIN_DIR=/global/home/groups-sw/nano/software/sl-7.x86_64/MBXAS/Shirley/bin
TMP_MOLNAME=acetic.O2-XCH
TMP_wf_collect=.TRUE.
TMP_disk_io=high
TMP_tot_charge=0
TMP_ATOMIC_POSITIONS="ATOMIC_POSITIONS angstrom
O    0.3034   -1.2890   -0.0002
OX    0.9801    0.8876   -0.0002
C   -1.3743    0.3517   -0.0002
C    0.0907    0.0496    0.0005
H   -1.8394   -0.0566   -0.9009
H   -1.8413   -0.0611    0.8976
H   -1.5186    1.4361    0.0026
H   -0.5077   -1.8414   -0.0002"
TMP_ATOMIC_SPECIES="ATOMIC_SPECIES
C 12.00 C.pbe-van-yufengl.UPF
H 1.0079 H.pbe-van_bm.UPF
O 15.999 O.pbe-van_bm.UPF
OX 15.999 O.pbe-van-dgp-1s1.UPF"
