# Version of the code
SHIRLEY_ROOT=/global/home/groups-sw/nano/software/sl-7.x86_64/MBXAS/Shirley
# MBXAS
MBXASPY_ROOT=/global/home/groups-sw/nano/software/sl-7.x86_64/MBXAS/mbxaspy
# pseudopotentials
PSEUDO_DIR=/global/home/groups-sw/nano/software/sl-7.x86_64/MBXAS/XCH_pseudos

# Parallel processing environment settings
PARA_COMMAND="mpirun"
PARA_COMMAND_FULLPATH=
PARA_PREFIX_FORMAT=
PARA_NPROCS_PER_NODE=
PARA_NPROCS_PER_POOL="4"
PARA_POSTFIX=
PARA_NJOB="1"
PARA_PPN="64"

#PYTHON - needs to be version 2.7+
PYTHON_COMMAND="python"

MOLNAME="tio2"
XYZFILES="*.xyz"

# Add these lines to Input_Block.in
# You choose the elements to excite
# uncomment or edit these lines to make your preferred XASELEMENTS
# XASELEMENTS='Ti O'
# XASELEMENTS='Ti1 Ti2 Ti3 Ti4 Ti5 Ti6 Ti7 Ti8 Ti9 Ti10 Ti11 Ti12 Ti13 Ti14 Ti15 Ti16 Ti17 Ti18 Ti19 Ti20 Ti21 Ti22 Ti23 Ti24 O25 O26 O27 O28 O29 O30 O31 O32 O33 O34 O35 O36 O37 O38 O39 O40 O41 O42 O43 O44 O45 O46 O47 O48 O49 O50 O51 O52 O53 O54 O55 O56 O57 O58 O59 O60 O61 O62 O63 O64 O65 O66 O67 O68 O69 O70 O71 O72 '

XASELEMENTS='O25'
IBRAV=14
A=9.1776
B=9.1776
C=8.8727
COSBC=0.000000000000
COSAC=0.000000000000
COSAB=0.000000000000
XYZUNIT='angstrom'

# PUT LATTICE VECTOR INFO HERE
# at minimum
# IBRAV=1
# A=15.0
# XYZUNIT='angstrom'

# Adjust for experimental alignment of energy axis
ESHIFT=535.7

# Please change this according to which pseudos you are using
#pseudopotential postfix
PSEUDO_POT_ES_POST_FIX=pbe-van-dgp-1s1.UPF

# number of empty orbitals controlled by this factor which multiplies occupied orbital number
NBND_FAC=3
# uncommment this line to make full use of the Shirley basis in MBXAS calculations
# Note that this may lead to nonsense at higher energies - you really can only rely
# on states produced up to the band indices of the GS and/or CH excited state NSCF calcs
#NBND_MBXAS='nbasis'

# SCF k-points 
K_POINTS="K_POINTS automatic
2 2 2 0 0 0"

# k-point grid for XAS calculations nxnxn
XAS_ARG=5


# Details for mbxaspy
# excitation order
# MAXFN = 1 => single e-h pairs
# MAXFN = 2 => double e-h pairs (core excitation plus valence excitation)
# etc.
MAXFN='2'

# Do not consider intensities less than this fraction of the most intense peak
I_THR='1e-4'

# numerical details for XAS calculation
SIGMA=0.6   # Gaussian broadening
NENER=1000  # Number of energy points
ELOW=-5     # Begin spectrum this far below lowest eigenvalue
EHIGH=-26    # Stop spectrum this far above highest trustable eigenvalue
ETEMP=0.0   # Electron temp
DILATION=1.0
#EVEC="1 0 0"
#KVEC="0 0 1"

#####################################################
# Hopefully you never have to change these parameters

# where will output be dumped
TMP_DIR=./

# xc functional
PSEUDO_FUNCTIONAL=pbe

#XAS info
CHAPPROX="FCH"

#Defines the variables from the 'system' namespace
ECUT_WFC='30'
ECUT_RHO='300'
OCCUPATIONS='smearing'
SMEARING='fd'
DEGAUSS=0.0019

#Defines the variables from the 'electrons' namespace
DIAG='david'
DIAG_NSCF='david'
ELEC_CONV_THR='1.0d-8'
ELEC_MIXING_BETA='0.3'
MIXING_MODE='local-TF'
electron_maxstep=200

# SCF System details
tot_charge=0
FORCESTRESS="tstress=.true., tprnfor=.true."
PW_POSTFIX=""

SPIN="    nspin=2
    starting_magnetization(2)=0.01,
    starting_magnetization(3)=0.0,"
#LDAU="lda_plus_u=.true., Hubbard_U(2)=3.1"

DOWHAT="XAS"

state_type='cube'
states=()
# xyz2inp - convert XYZ file to Input_Block.in

NAT=72
NTYP=2
NELEC=576.00000000000
NBND=345

ATOMIC_SPECIES="ATOMIC_SPECIES
O 15.999 O.pbe-van_bm.UPF
Ti 47.867 Ti.pbe-van-yufengl.UPF"
ATOMIC_POSITIONS="ATOMIC_POSITIONS angstrom
Ti  0.0000000000000   0.0000000000000   0.0000000000000
Ti  0.0000000000000   0.0000000000000   2.9575600624000
Ti  0.0000000000000   0.0000000000000   5.9151201248000
Ti  0.0000000000000   4.5887799263000   0.0000000000000
Ti  0.0000000000000   4.5887799263000   2.9575600624000
Ti  0.0000000000000   4.5887799263000   5.9151201248000
Ti  4.5887799263000   0.0000000000000   0.0000000000000
Ti  4.5887799263000   0.0000000000000   2.9575600624000
Ti  4.5887799263000   0.0000000000000   5.9151201248000
Ti  4.5887799263000   4.5887799263000   0.0000000000000
Ti  4.5887799263000   4.5887799263000   2.9575600624000
Ti  4.5887799263000   4.5887799263000   5.9151201248000
Ti  2.2943899631500   2.2943899631500   1.4787800312000
Ti  2.2943899631500   2.2943899631500   4.4363400936000
Ti  2.2943899631500   2.2943899631500   7.3939001560000
Ti  2.2943899631500   6.8831698894500   1.4787800312000
Ti  2.2943899631500   6.8831698894500   4.4363400936000
Ti  2.2943899631500   6.8831698894500   7.3939001560000
Ti  6.8831698894500   2.2943899631500   1.4787800312000
Ti  6.8831698894500   2.2943899631500   4.4363400936000
Ti  6.8831698894500   2.2943899631500   7.3939001560000
Ti  6.8831698894500   6.8831698894500   1.4787800312000
Ti  6.8831698894500   6.8831698894500   4.4363400936000
Ti  6.8831698894500   6.8831698894500   7.3939001560000
O  1.3873257754641   1.3873257754641   0.0000000000000
O  1.3873257754641   1.3873257754641   2.9575600624000
O  1.3873257754641   1.3873257754641   5.9151201248000
O  1.3873257754641   5.9761057017641   0.0000000000000
O  1.3873257754641   5.9761057017641   2.9575600624000
O  1.3873257754641   5.9761057017641   5.9151201248000
O  5.9761057017641   1.3873257754641   0.0000000000000
O  5.9761057017641   1.3873257754641   2.9575600624000
O  5.9761057017641   1.3873257754641   5.9151201248000
O  5.9761057017641   5.9761057017641   0.0000000000000
O  5.9761057017641   5.9761057017641   2.9575600624000
O  5.9761057017641   5.9761057017641   5.9151201248000
O  3.2014540131725   3.2014540131725   0.0000000000000
O  3.2014540131725   3.2014540131725   2.9575600624000
O  3.2014540131725   3.2014540131725   5.9151201248000
O  3.2014540131725   7.7902339394725   0.0000000000000
O  3.2014540131725   7.7902339394725   2.9575600624000
O  3.2014540131725   7.7902339394725   5.9151201248000
O  7.7902339394725   3.2014540131725   0.0000000000000
O  7.7902339394725   3.2014540131725   2.9575600624000
O  7.7902339394725   3.2014540131725   5.9151201248000
O  7.7902339394725   7.7902339394725   0.0000000000000
O  7.7902339394725   7.7902339394725   2.9575600624000
O  7.7902339394725   7.7902339394725   5.9151201248000
O  0.9070641876859   3.6817158762775   1.4787800312000
O  0.9070641876859   3.6817158762775   4.4363400936000
O  0.9070641876859   3.6817158762775   7.3939001560000
O  0.9070641876859   8.2704958025775   1.4787800312000
O  0.9070641876859   8.2704958025775   4.4363400936000
O  0.9070641876859   8.2704958025775   7.3939001560000
O  5.4958441139859   3.6817158762775   1.4787800312000
O  5.4958441139859   3.6817158762775   4.4363400936000
O  5.4958441139859   3.6817158762775   7.3939001560000
O  5.4958441139859   8.2704958025775   1.4787800312000
O  5.4958441139859   8.2704958025775   4.4363400936000
O  5.4958441139859   8.2704958025775   7.3939001560000
O  3.6817158762775   0.9070641876859   1.4787800312000
O  3.6817158762775   0.9070641876859   4.4363400936000
O  3.6817158762775   0.9070641876859   7.3939001560000
O  3.6817158762775   5.4958441139859   1.4787800312000
O  3.6817158762775   5.4958441139859   4.4363400936000
O  3.6817158762775   5.4958441139859   7.3939001560000
O  8.2704958025775   0.9070641876859   1.4787800312000
O  8.2704958025775   0.9070641876859   4.4363400936000
O  8.2704958025775   0.9070641876859   7.3939001560000
O  8.2704958025775   5.4958441139859   1.4787800312000
O  8.2704958025775   5.4958441139859   4.4363400936000
O  8.2704958025775   5.4958441139859   7.3939001560000"

#Process information----------------------------------------

#---------------------Atomic symbols-------------------------

ATOM_SYMBOL[1]='Ti'
ATOM_SYMBOL[2]='Ti'
ATOM_SYMBOL[3]='Ti'
ATOM_SYMBOL[4]='Ti'
ATOM_SYMBOL[5]='Ti'
ATOM_SYMBOL[6]='Ti'
ATOM_SYMBOL[7]='Ti'
ATOM_SYMBOL[8]='Ti'
ATOM_SYMBOL[9]='Ti'
ATOM_SYMBOL[10]='Ti'
ATOM_SYMBOL[11]='Ti'
ATOM_SYMBOL[12]='Ti'
ATOM_SYMBOL[13]='Ti'
ATOM_SYMBOL[14]='Ti'
ATOM_SYMBOL[15]='Ti'
ATOM_SYMBOL[16]='Ti'
ATOM_SYMBOL[17]='Ti'
ATOM_SYMBOL[18]='Ti'
ATOM_SYMBOL[19]='Ti'
ATOM_SYMBOL[20]='Ti'
ATOM_SYMBOL[21]='Ti'
ATOM_SYMBOL[22]='Ti'
ATOM_SYMBOL[23]='Ti'
ATOM_SYMBOL[24]='Ti'
ATOM_SYMBOL[25]='O'
ATOM_SYMBOL[26]='O'
ATOM_SYMBOL[27]='O'
ATOM_SYMBOL[28]='O'
ATOM_SYMBOL[29]='O'
ATOM_SYMBOL[30]='O'
ATOM_SYMBOL[31]='O'
ATOM_SYMBOL[32]='O'
ATOM_SYMBOL[33]='O'
ATOM_SYMBOL[34]='O'
ATOM_SYMBOL[35]='O'
ATOM_SYMBOL[36]='O'
ATOM_SYMBOL[37]='O'
ATOM_SYMBOL[38]='O'
ATOM_SYMBOL[39]='O'
ATOM_SYMBOL[40]='O'
ATOM_SYMBOL[41]='O'
ATOM_SYMBOL[42]='O'
ATOM_SYMBOL[43]='O'
ATOM_SYMBOL[44]='O'
ATOM_SYMBOL[45]='O'
ATOM_SYMBOL[46]='O'
ATOM_SYMBOL[47]='O'
ATOM_SYMBOL[48]='O'
ATOM_SYMBOL[49]='O'
ATOM_SYMBOL[50]='O'
ATOM_SYMBOL[51]='O'
ATOM_SYMBOL[52]='O'
ATOM_SYMBOL[53]='O'
ATOM_SYMBOL[54]='O'
ATOM_SYMBOL[55]='O'
ATOM_SYMBOL[56]='O'
ATOM_SYMBOL[57]='O'
ATOM_SYMBOL[58]='O'
ATOM_SYMBOL[59]='O'
ATOM_SYMBOL[60]='O'
ATOM_SYMBOL[61]='O'
ATOM_SYMBOL[62]='O'
ATOM_SYMBOL[63]='O'
ATOM_SYMBOL[64]='O'
ATOM_SYMBOL[65]='O'
ATOM_SYMBOL[66]='O'
ATOM_SYMBOL[67]='O'
ATOM_SYMBOL[68]='O'
ATOM_SYMBOL[69]='O'
ATOM_SYMBOL[70]='O'
ATOM_SYMBOL[71]='O'
ATOM_SYMBOL[72]='O'

#---------------------Atomic masses--------------------------

ATOM_MASS[1]='47.867'
ATOM_MASS[2]='47.867'
ATOM_MASS[3]='47.867'
ATOM_MASS[4]='47.867'
ATOM_MASS[5]='47.867'
ATOM_MASS[6]='47.867'
ATOM_MASS[7]='47.867'
ATOM_MASS[8]='47.867'
ATOM_MASS[9]='47.867'
ATOM_MASS[10]='47.867'
ATOM_MASS[11]='47.867'
ATOM_MASS[12]='47.867'
ATOM_MASS[13]='47.867'
ATOM_MASS[14]='47.867'
ATOM_MASS[15]='47.867'
ATOM_MASS[16]='47.867'
ATOM_MASS[17]='47.867'
ATOM_MASS[18]='47.867'
ATOM_MASS[19]='47.867'
ATOM_MASS[20]='47.867'
ATOM_MASS[21]='47.867'
ATOM_MASS[22]='47.867'
ATOM_MASS[23]='47.867'
ATOM_MASS[24]='47.867'
ATOM_MASS[25]='15.999'
ATOM_MASS[26]='15.999'
ATOM_MASS[27]='15.999'
ATOM_MASS[28]='15.999'
ATOM_MASS[29]='15.999'
ATOM_MASS[30]='15.999'
ATOM_MASS[31]='15.999'
ATOM_MASS[32]='15.999'
ATOM_MASS[33]='15.999'
ATOM_MASS[34]='15.999'
ATOM_MASS[35]='15.999'
ATOM_MASS[36]='15.999'
ATOM_MASS[37]='15.999'
ATOM_MASS[38]='15.999'
ATOM_MASS[39]='15.999'
ATOM_MASS[40]='15.999'
ATOM_MASS[41]='15.999'
ATOM_MASS[42]='15.999'
ATOM_MASS[43]='15.999'
ATOM_MASS[44]='15.999'
ATOM_MASS[45]='15.999'
ATOM_MASS[46]='15.999'
ATOM_MASS[47]='15.999'
ATOM_MASS[48]='15.999'
ATOM_MASS[49]='15.999'
ATOM_MASS[50]='15.999'
ATOM_MASS[51]='15.999'
ATOM_MASS[52]='15.999'
ATOM_MASS[53]='15.999'
ATOM_MASS[54]='15.999'
ATOM_MASS[55]='15.999'
ATOM_MASS[56]='15.999'
ATOM_MASS[57]='15.999'
ATOM_MASS[58]='15.999'
ATOM_MASS[59]='15.999'
ATOM_MASS[60]='15.999'
ATOM_MASS[61]='15.999'
ATOM_MASS[62]='15.999'
ATOM_MASS[63]='15.999'
ATOM_MASS[64]='15.999'
ATOM_MASS[65]='15.999'
ATOM_MASS[66]='15.999'
ATOM_MASS[67]='15.999'
ATOM_MASS[68]='15.999'
ATOM_MASS[69]='15.999'
ATOM_MASS[70]='15.999'
ATOM_MASS[71]='15.999'
ATOM_MASS[72]='15.999'

#-----------------Excitation indicator-----------------------

IND_EXCITATION[1]='0'
IND_EXCITATION[2]='0'
IND_EXCITATION[3]='0'
IND_EXCITATION[4]='0'
IND_EXCITATION[5]='0'
IND_EXCITATION[6]='0'
IND_EXCITATION[7]='0'
IND_EXCITATION[8]='0'
IND_EXCITATION[9]='0'
IND_EXCITATION[10]='0'
IND_EXCITATION[11]='0'
IND_EXCITATION[12]='0'
IND_EXCITATION[13]='0'
IND_EXCITATION[14]='0'
IND_EXCITATION[15]='0'
IND_EXCITATION[16]='0'
IND_EXCITATION[17]='0'
IND_EXCITATION[18]='0'
IND_EXCITATION[19]='0'
IND_EXCITATION[20]='0'
IND_EXCITATION[21]='0'
IND_EXCITATION[22]='0'
IND_EXCITATION[23]='0'
IND_EXCITATION[24]='0'
IND_EXCITATION[25]='1'
IND_EXCITATION[26]='0'
IND_EXCITATION[27]='0'
IND_EXCITATION[28]='0'
IND_EXCITATION[29]='0'
IND_EXCITATION[30]='0'
IND_EXCITATION[31]='0'
IND_EXCITATION[32]='0'
IND_EXCITATION[33]='0'
IND_EXCITATION[34]='0'
IND_EXCITATION[35]='0'
IND_EXCITATION[36]='0'
IND_EXCITATION[37]='0'
IND_EXCITATION[38]='0'
IND_EXCITATION[39]='0'
IND_EXCITATION[40]='0'
IND_EXCITATION[41]='0'
IND_EXCITATION[42]='0'
IND_EXCITATION[43]='0'
IND_EXCITATION[44]='0'
IND_EXCITATION[45]='0'
IND_EXCITATION[46]='0'
IND_EXCITATION[47]='0'
IND_EXCITATION[48]='0'
IND_EXCITATION[49]='0'
IND_EXCITATION[50]='0'
IND_EXCITATION[51]='0'
IND_EXCITATION[52]='0'
IND_EXCITATION[53]='0'
IND_EXCITATION[54]='0'
IND_EXCITATION[55]='0'
IND_EXCITATION[56]='0'
IND_EXCITATION[57]='0'
IND_EXCITATION[58]='0'
IND_EXCITATION[59]='0'
IND_EXCITATION[60]='0'
IND_EXCITATION[61]='0'
IND_EXCITATION[62]='0'
IND_EXCITATION[63]='0'
IND_EXCITATION[64]='0'
IND_EXCITATION[65]='0'
IND_EXCITATION[66]='0'
IND_EXCITATION[67]='0'
IND_EXCITATION[68]='0'
IND_EXCITATION[69]='0'
IND_EXCITATION[70]='0'
IND_EXCITATION[71]='0'
IND_EXCITATION[72]='0'
