# Version of the code
SHIRLEY_ROOT=/global/home/groups-sw/nano/software/sl-7.x86_64/MBXAS/Shirley
# MBXAS
MBXASPY_ROOT=/global/home/groups-sw/nano/software/sl-7.x86_64/MBXAS/mbxaspy
# pseudopotentials
PSEUDO_DIR=/global/home/groups-sw/nano/software/sl-7.x86_64/MBXAS/XCH_pseudos

# Parallel processing environment settings
PARA_COMMAND="mpirun"
PARA_COMMAND_FULLPATH=
PARA_PREFIX_FORMAT=
PARA_NPROCS_PER_NODE=
PARA_NPROCS_PER_POOL="4"
PARA_POSTFIX=
PARA_NJOB="1"
PARA_PPN="64"

#PYTHON - needs to be version 2.7+
PYTHON_COMMAND="python"

MOLNAME="v2o5"
XYZFILES="*.xyz"

# Add these lines to Input_Block.in
# You choose the elements to excite
# uncomment or edit these lines to make your preferred XASELEMENTS
# XASELEMENTS='V O'
# XASELEMENTS='V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21 V22 V23 V24 O25 O26 O27 O28 O29 O30 O31 O32 O33 O34 O35 O36 O37 O38 O39 O40 O41 O42 O43 O44 O45 O46 O47 O48 O49 O50 O51 O52 O53 O54 O55 O56 O57 O58 O59 O60 O61 O62 O63 O64 O65 O66 O67 O68 O69 O70 O71 O72 O73 O74 O75 O76 O77 O78 O79 O80 O81 O82 O83 O84 '

XASELEMENTS='O25 O31 O49 O55 O67'
IBRAV=14
A=11.5030
B=10.6710
C=8.7380
COSBC=0.000000000000
COSAC=0.000000000000
COSAB=0.000000000000
XYZUNIT='angstrom'

# PUT LATTICE VECTOR INFO HERE
# at minimum
# IBRAV=1
# A=15.0
# XYZUNIT='angstrom'

# Adjust for experimental alignment of energy axis
ESHIFT=535.7

# Please change this according to which pseudos you are using
#pseudopotential postfix
PSEUDO_POT_ES_POST_FIX=pbe-van-dgp-1s1.UPF

# number of empty orbitals controlled by this factor which multiplies occupied orbital number
NBND_FAC=2
# uncommment this line to make full use of the Shirley basis in MBXAS calculations
# Note that this may lead to nonsense at higher energies - you really can only rely
# on states produced up to the band indices of the GS and/or CH excited state NSCF calcs
#NBND_MBXAS='nbasis'

# SCF k-points 
K_POINTS="K_POINTS automatic
2 2 2 0 0 0"

# k-point grid for XAS calculations nxnxn
XAS_ARG=5


# Details for mbxaspy
# excitation order
# MAXFN = 1 => single e-h pairs
# MAXFN = 2 => double e-h pairs (core excitation plus valence excitation)
# etc.
MAXFN='1'

# Do not consider intensities less than this fraction of the most intense peak
I_THR='1e-4'

# numerical details for XAS calculation
SIGMA=0.4   # Gaussian broadening
NENER=1000  # Number of energy points
ELOW=-5     # Begin spectrum this far below lowest eigenvalue
EHIGH=-8    # Stop spectrum this far above highest trustable eigenvalue
ETEMP=0.0   # Electron temp
DILATION=1.0
#EVEC="1 0 0"
#KVEC="0 0 1"

#####################################################
# Hopefully you never have to change these parameters

# where will output be dumped
TMP_DIR=./

# xc functional
PSEUDO_FUNCTIONAL=pbe

#XAS info
CHAPPROX="FCH"

#Defines the variables from the 'system' namespace
ECUT_WFC='30'
ECUT_RHO='300'
OCCUPATIONS='smearing'
SMEARING='fd'
DEGAUSS=0.0019

#Defines the variables from the 'electrons' namespace
DIAG='david'
DIAG_NSCF='david'
ELEC_CONV_THR='1.0d-8'
ELEC_MIXING_BETA='0.3'
MIXING_MODE='local-TF'
electron_maxstep=200

# SCF System details
tot_charge=0
FORCESTRESS="tstress=.true., tprnfor=.true."
PW_POSTFIX=""

SPIN="    nspin=2
    starting_magnetization(2)=0.01,
    starting_magnetization(3)=0.0,"
LDAU="lda_plus_u=.true., Hubbard_U(2)=3.1"

DOWHAT="XAS"

state_type='cube'
states=()
# xyz2inp - convert XYZ file to Input_Block.in

NAT=84
NTYP=2
NELEC=672.00000000000
NBND=403

ATOMIC_SPECIES="ATOMIC_SPECIES
O 15.999 O.pbe-van_bm.UPF
V 50.94 V.pbe-van-yufengl.UPF"
ATOMIC_POSITIONS="ATOMIC_POSITIONS angstrom
V  1.7062037670530   0.0000000000000   3.8973880415980
V  1.7062037670530   0.0000000000000   8.2663880415980
V  1.7062037670530   3.5570000000000   3.8973880415980
V  1.7062037670530   3.5570000000000   8.2663880415980
V  1.7062037670530   7.1140000000000   3.8973880415980
V  1.7062037670530   7.1140000000000   8.2663880415980
V  4.0452957613240   1.7785000000000   0.4716064010340
V  4.0452957613240   1.7785000000000   4.8406064010340
V  4.0452957613240   5.3355000000000   0.4716064010340
V  4.0452957613240   5.3355000000000   4.8406064010340
V  4.0452957613240   8.8925000000000   0.4716064010340
V  4.0452957613240   8.8925000000000   4.8406064010340
V  7.4577049288560   1.7785000000000   0.4715998213200
V  7.4577049288560   1.7785000000000   4.8405998213200
V  7.4577049288560   5.3355000000000   0.4715998213200
V  7.4577049288560   5.3355000000000   4.8405998213200
V  7.4577049288560   8.8925000000000   0.4715998213200
V  7.4577049288560   8.8925000000000   4.8405998213200
V  9.7967955427670   0.0000000000000   3.8973931533280
V  9.7967955427670   0.0000000000000   8.2663931533280
V  9.7967955427670   3.5570000000000   3.8973931533280
V  9.7967955427670   3.5570000000000   8.2663931533280
V  9.7967955427670   7.1140000000000   3.8973931533280
V  9.7967955427670   7.1140000000000   8.2663931533280
O  2.0859091352940   1.7785000000000   4.3669355033230
O  2.0859091352940   1.7785000000000   8.7359355033230
O  2.0859091352940   5.3355000000000   4.3669355033230
O  2.0859091352940   5.3355000000000   8.7359355033230
O  2.0859091352940   8.8925000000000   4.3669355033230
O  2.0859091352940   8.8925000000000   8.7359355033230
O  3.6655903930830   0.0000000000000   0.0020648680420
O  3.6655903930830   0.0000000000000   4.3710648680420
O  3.6655903930830   3.5570000000000   0.0020648680420
O  3.6655903930830   3.5570000000000   4.3710648680420
O  3.6655903930830   7.1140000000000   0.0020648680420
O  3.6655903930830   7.1140000000000   4.3710648680420
O  7.8374099750130   0.0000000000000   0.0020648986250
O  7.8374099750130   0.0000000000000   4.3710648986250
O  7.8374099750130   3.5570000000000   0.0020648986250
O  7.8374099750130   3.5570000000000   4.3710648986250
O  7.8374099750130   7.1140000000000   0.0020648986250
O  7.8374099750130   7.1140000000000   4.3710648986250
O  9.4170910487540   1.7785000000000   4.3669359140090
O  9.4170910487540   1.7785000000000   8.7359359140090
O  9.4170910487540   5.3355000000000   4.3669359140090
O  9.4170910487540   5.3355000000000   8.7359359140090
O  9.4170910487540   8.8925000000000   4.3669359140090
O  9.4170910487540   8.8925000000000   8.7359359140090
O  9.8382120137460   0.0000000000000   2.3063320815440
O  9.8382120137460   0.0000000000000   6.6753320815440
O  9.8382120137460   3.5570000000000   2.3063320815440
O  9.8382120137460   3.5570000000000   6.6753320815440
O  9.8382120137460   7.1140000000000   2.3063320815440
O  9.8382120137460   7.1140000000000   6.6753320815440
O  7.4162875606430   1.7785000000000   2.0626737073810
O  7.4162875606430   1.7785000000000   6.4316737073810
O  7.4162875606430   5.3355000000000   2.0626737073810
O  7.4162875606430   5.3355000000000   6.4316737073810
O  7.4162875606430   8.8925000000000   2.0626737073810
O  7.4162875606430   8.8925000000000   6.4316737073810
O  4.0867122323030   1.7785000000000   2.0626685781750
O  4.0867122323030   1.7785000000000   6.4316685781750
O  4.0867122323030   5.3355000000000   2.0626685781750
O  4.0867122323030   5.3355000000000   6.4316685781750
O  4.0867122323030   8.8925000000000   2.0626685781750
O  4.0867122323030   8.8925000000000   6.4316685781750
O  5.7515002760720   1.7785000000000   4.3583304607310
O  5.7515002760720   1.7785000000000   8.7273304607310
O  5.7515002760720   5.3355000000000   4.3583304607310
O  5.7515002760720   5.3355000000000   8.7273304607310
O  5.7515002760720   8.8925000000000   4.3583304607310
O  5.7515002760720   8.8925000000000   8.7273304607310
O -0.0000001840480   0.0000000000000   0.0106700329660
O -0.0000001840480   0.0000000000000   4.3796700329660
O -0.0000001840480   3.5570000000000   0.0106700329660
O -0.0000001840480   3.5570000000000   4.3796700329660
O -0.0000001840480   7.1140000000000   0.0106700329660
O -0.0000001840480   7.1140000000000   4.3796700329660
O  1.6647875261340   0.0000000000000   2.3063361709280
O  1.6647875261340   0.0000000000000   6.6753361709280
O  1.6647875261340   3.5570000000000   2.3063361709280
O  1.6647875261340   3.5570000000000   6.6753361709280
O  1.6647875261340   7.1140000000000   2.3063361709280
O  1.6647875261340   7.1140000000000   6.6753361709280"

#Process information----------------------------------------

#---------------------Atomic symbols-------------------------

ATOM_SYMBOL[1]='V'
ATOM_SYMBOL[2]='V'
ATOM_SYMBOL[3]='V'
ATOM_SYMBOL[4]='V'
ATOM_SYMBOL[5]='V'
ATOM_SYMBOL[6]='V'
ATOM_SYMBOL[7]='V'
ATOM_SYMBOL[8]='V'
ATOM_SYMBOL[9]='V'
ATOM_SYMBOL[10]='V'
ATOM_SYMBOL[11]='V'
ATOM_SYMBOL[12]='V'
ATOM_SYMBOL[13]='V'
ATOM_SYMBOL[14]='V'
ATOM_SYMBOL[15]='V'
ATOM_SYMBOL[16]='V'
ATOM_SYMBOL[17]='V'
ATOM_SYMBOL[18]='V'
ATOM_SYMBOL[19]='V'
ATOM_SYMBOL[20]='V'
ATOM_SYMBOL[21]='V'
ATOM_SYMBOL[22]='V'
ATOM_SYMBOL[23]='V'
ATOM_SYMBOL[24]='V'
ATOM_SYMBOL[25]='O'
ATOM_SYMBOL[26]='O'
ATOM_SYMBOL[27]='O'
ATOM_SYMBOL[28]='O'
ATOM_SYMBOL[29]='O'
ATOM_SYMBOL[30]='O'
ATOM_SYMBOL[31]='O'
ATOM_SYMBOL[32]='O'
ATOM_SYMBOL[33]='O'
ATOM_SYMBOL[34]='O'
ATOM_SYMBOL[35]='O'
ATOM_SYMBOL[36]='O'
ATOM_SYMBOL[37]='O'
ATOM_SYMBOL[38]='O'
ATOM_SYMBOL[39]='O'
ATOM_SYMBOL[40]='O'
ATOM_SYMBOL[41]='O'
ATOM_SYMBOL[42]='O'
ATOM_SYMBOL[43]='O'
ATOM_SYMBOL[44]='O'
ATOM_SYMBOL[45]='O'
ATOM_SYMBOL[46]='O'
ATOM_SYMBOL[47]='O'
ATOM_SYMBOL[48]='O'
ATOM_SYMBOL[49]='O'
ATOM_SYMBOL[50]='O'
ATOM_SYMBOL[51]='O'
ATOM_SYMBOL[52]='O'
ATOM_SYMBOL[53]='O'
ATOM_SYMBOL[54]='O'
ATOM_SYMBOL[55]='O'
ATOM_SYMBOL[56]='O'
ATOM_SYMBOL[57]='O'
ATOM_SYMBOL[58]='O'
ATOM_SYMBOL[59]='O'
ATOM_SYMBOL[60]='O'
ATOM_SYMBOL[61]='O'
ATOM_SYMBOL[62]='O'
ATOM_SYMBOL[63]='O'
ATOM_SYMBOL[64]='O'
ATOM_SYMBOL[65]='O'
ATOM_SYMBOL[66]='O'
ATOM_SYMBOL[67]='O'
ATOM_SYMBOL[68]='O'
ATOM_SYMBOL[69]='O'
ATOM_SYMBOL[70]='O'
ATOM_SYMBOL[71]='O'
ATOM_SYMBOL[72]='O'
ATOM_SYMBOL[73]='O'
ATOM_SYMBOL[74]='O'
ATOM_SYMBOL[75]='O'
ATOM_SYMBOL[76]='O'
ATOM_SYMBOL[77]='O'
ATOM_SYMBOL[78]='O'
ATOM_SYMBOL[79]='O'
ATOM_SYMBOL[80]='O'
ATOM_SYMBOL[81]='O'
ATOM_SYMBOL[82]='O'
ATOM_SYMBOL[83]='O'
ATOM_SYMBOL[84]='O'

#---------------------Atomic masses--------------------------

ATOM_MASS[1]='50.94'
ATOM_MASS[2]='50.94'
ATOM_MASS[3]='50.94'
ATOM_MASS[4]='50.94'
ATOM_MASS[5]='50.94'
ATOM_MASS[6]='50.94'
ATOM_MASS[7]='50.94'
ATOM_MASS[8]='50.94'
ATOM_MASS[9]='50.94'
ATOM_MASS[10]='50.94'
ATOM_MASS[11]='50.94'
ATOM_MASS[12]='50.94'
ATOM_MASS[13]='50.94'
ATOM_MASS[14]='50.94'
ATOM_MASS[15]='50.94'
ATOM_MASS[16]='50.94'
ATOM_MASS[17]='50.94'
ATOM_MASS[18]='50.94'
ATOM_MASS[19]='50.94'
ATOM_MASS[20]='50.94'
ATOM_MASS[21]='50.94'
ATOM_MASS[22]='50.94'
ATOM_MASS[23]='50.94'
ATOM_MASS[24]='50.94'
ATOM_MASS[25]='15.999'
ATOM_MASS[26]='15.999'
ATOM_MASS[27]='15.999'
ATOM_MASS[28]='15.999'
ATOM_MASS[29]='15.999'
ATOM_MASS[30]='15.999'
ATOM_MASS[31]='15.999'
ATOM_MASS[32]='15.999'
ATOM_MASS[33]='15.999'
ATOM_MASS[34]='15.999'
ATOM_MASS[35]='15.999'
ATOM_MASS[36]='15.999'
ATOM_MASS[37]='15.999'
ATOM_MASS[38]='15.999'
ATOM_MASS[39]='15.999'
ATOM_MASS[40]='15.999'
ATOM_MASS[41]='15.999'
ATOM_MASS[42]='15.999'
ATOM_MASS[43]='15.999'
ATOM_MASS[44]='15.999'
ATOM_MASS[45]='15.999'
ATOM_MASS[46]='15.999'
ATOM_MASS[47]='15.999'
ATOM_MASS[48]='15.999'
ATOM_MASS[49]='15.999'
ATOM_MASS[50]='15.999'
ATOM_MASS[51]='15.999'
ATOM_MASS[52]='15.999'
ATOM_MASS[53]='15.999'
ATOM_MASS[54]='15.999'
ATOM_MASS[55]='15.999'
ATOM_MASS[56]='15.999'
ATOM_MASS[57]='15.999'
ATOM_MASS[58]='15.999'
ATOM_MASS[59]='15.999'
ATOM_MASS[60]='15.999'
ATOM_MASS[61]='15.999'
ATOM_MASS[62]='15.999'
ATOM_MASS[63]='15.999'
ATOM_MASS[64]='15.999'
ATOM_MASS[65]='15.999'
ATOM_MASS[66]='15.999'
ATOM_MASS[67]='15.999'
ATOM_MASS[68]='15.999'
ATOM_MASS[69]='15.999'
ATOM_MASS[70]='15.999'
ATOM_MASS[71]='15.999'
ATOM_MASS[72]='15.999'
ATOM_MASS[73]='15.999'
ATOM_MASS[74]='15.999'
ATOM_MASS[75]='15.999'
ATOM_MASS[76]='15.999'
ATOM_MASS[77]='15.999'
ATOM_MASS[78]='15.999'
ATOM_MASS[79]='15.999'
ATOM_MASS[80]='15.999'
ATOM_MASS[81]='15.999'
ATOM_MASS[82]='15.999'
ATOM_MASS[83]='15.999'
ATOM_MASS[84]='15.999'

#-----------------Excitation indicator-----------------------

IND_EXCITATION[1]='0'
IND_EXCITATION[2]='0'
IND_EXCITATION[3]='0'
IND_EXCITATION[4]='0'
IND_EXCITATION[5]='0'
IND_EXCITATION[6]='0'
IND_EXCITATION[7]='0'
IND_EXCITATION[8]='0'
IND_EXCITATION[9]='0'
IND_EXCITATION[10]='0'
IND_EXCITATION[11]='0'
IND_EXCITATION[12]='0'
IND_EXCITATION[13]='0'
IND_EXCITATION[14]='0'
IND_EXCITATION[15]='0'
IND_EXCITATION[16]='0'
IND_EXCITATION[17]='0'
IND_EXCITATION[18]='0'
IND_EXCITATION[19]='0'
IND_EXCITATION[20]='0'
IND_EXCITATION[21]='0'
IND_EXCITATION[22]='0'
IND_EXCITATION[23]='0'
IND_EXCITATION[24]='0'
IND_EXCITATION[25]='1'
IND_EXCITATION[26]='0'
IND_EXCITATION[27]='0'
IND_EXCITATION[28]='0'
IND_EXCITATION[29]='0'
IND_EXCITATION[30]='0'
IND_EXCITATION[31]='1'
IND_EXCITATION[32]='0'
IND_EXCITATION[33]='0'
IND_EXCITATION[34]='0'
IND_EXCITATION[35]='0'
IND_EXCITATION[36]='0'
IND_EXCITATION[37]='0'
IND_EXCITATION[38]='0'
IND_EXCITATION[39]='0'
IND_EXCITATION[40]='0'
IND_EXCITATION[41]='0'
IND_EXCITATION[42]='0'
IND_EXCITATION[43]='0'
IND_EXCITATION[44]='0'
IND_EXCITATION[45]='0'
IND_EXCITATION[46]='0'
IND_EXCITATION[47]='0'
IND_EXCITATION[48]='0'
IND_EXCITATION[49]='1'
IND_EXCITATION[50]='0'
IND_EXCITATION[51]='0'
IND_EXCITATION[52]='0'
IND_EXCITATION[53]='0'
IND_EXCITATION[54]='0'
IND_EXCITATION[55]='1'
IND_EXCITATION[56]='0'
IND_EXCITATION[57]='0'
IND_EXCITATION[58]='0'
IND_EXCITATION[59]='0'
IND_EXCITATION[60]='0'
IND_EXCITATION[61]='0'
IND_EXCITATION[62]='0'
IND_EXCITATION[63]='0'
IND_EXCITATION[64]='0'
IND_EXCITATION[65]='0'
IND_EXCITATION[66]='0'
IND_EXCITATION[67]='1'
IND_EXCITATION[68]='0'
IND_EXCITATION[69]='0'
IND_EXCITATION[70]='0'
IND_EXCITATION[71]='0'
IND_EXCITATION[72]='0'
IND_EXCITATION[73]='0'
IND_EXCITATION[74]='0'
IND_EXCITATION[75]='0'
IND_EXCITATION[76]='0'
IND_EXCITATION[77]='0'
IND_EXCITATION[78]='0'
IND_EXCITATION[79]='0'
IND_EXCITATION[80]='0'
IND_EXCITATION[81]='0'
IND_EXCITATION[82]='0'
IND_EXCITATION[83]='0'
IND_EXCITATION[84]='0'
ELOW=-5
EHIGH=20.464
ESHIFT_FINAL=526.27429498697175
