# Add these lines to Input_Block.in
# You choose the elements to excite
# uncomment or edit these lines to make your preferred XASELEMENTS
# XASELEMENTS='Ti O'
# XASELEMENTS='Ti1 Ti2 Ti3 Ti4 Ti5 Ti6 Ti7 Ti8 Ti9 Ti10 Ti11 Ti12 Ti13 Ti14 Ti15 Ti16 Ti17 Ti18 Ti19 Ti20 Ti21 Ti22 Ti23 Ti24 O25 O26 O27 O28 O29 O30 O31 O32 O33 O34 O35 O36 O37 O38 O39 O40 O41 O42 O43 O44 O45 O46 O47 O48 O49 O50 O51 O52 O53 O54 O55 O56 O57 O58 O59 O60 O61 O62 O63 O64 O65 O66 O67 O68 O69 O70 O71 O72 '
IBRAV=14
A=9.1776
B=9.1776
C=8.8727
COSBC=0.000000000000
COSAC=0.000000000000
COSAB=0.000000000000
XYZUNIT='angstrom'

