TMP_PREFIX=""
TMP_PSEUDO_DIR="/global/home/groups-sw/nano/software/sl-7.x86_64/MBXAS/XCH_pseudos"
TMP_TMP_DIR="./"
TMP_PARA_PREFIX=""
TMP_PARA_POSTFIX=""
TMP_PARA_PW_POSTFIX_SCF=""
TMP_PARA_PW_POSTFIX_NSCF=""
TMP_BIN_LIST=""	
TMP_PSEUDO_LIST=""
TMP_PSEUDO_POT_ES_POST_FIX="pbe-van-dgp-1s1.UPF"
TMP_DT=
TMP_NSTEP=
TMP_N=""
TMP_XCH_STEP=
TMP_A=11.5030
TMP_B=10.6710
TMP_C=8.7380
TMP_COSAB=0.000000000000
TMP_COSAC=0.000000000000
TMP_COSBC=0.000000000000
TMP_CELLDM1=
TMP_CELLDM2=
TMP_CELLDM3=
TMP_CELLDM4=
TMP_CELLDM5=
TMP_CELLDM6=
TMP_NTYP=
TMP_IBRAV=14
TMP_ECUT_WFC=30
TMP_ECUT_RHO=300
TMP_tot_charge=0
TMP_SMEARING='fd'
TMP_DEGAUSS='0.0019'
TMP_DEGAUSS_STEP=''
TMP_DEGAUSS_FAC=''
TMP_DIAG='david'
TMP_DIAG_NSCF='david'
TMP_ELEC_CONV_THR='1.0d-8'
TMP_MIXING_MODE='local-TF'
TMP_electron_maxstep=200
TMP_diago_thr_init=
TMP_diago_full_acc=
TMP_NBND_FAC=2
TMP_ION_TEMPERATURE=''
TMP_POT_EXTRAPOLATION=''
TMP_WFC_EXTRAPOLATION=''
TMP_TEMPW=''
TMP_DELTA_T=
TMP_NRAISE=
TMP_TOLP=''
TMP_RM='from_scratch'
TMP_K_POINTS="K_POINTS automatic
2 2 2 0 0 0"
TMP_K_POINTS_NSCF=""
TMP_BASIS_TRACE_TOL=""
TMP_DELTA=0
TMP_XAS_ARG="5"
TMP_K_POINTS="K_POINTS automatic
2 2 2 0 0 0"
TMP_CELL_PARAMETERS=""
TMP_FORCESTRESS="tstress=.true., tprnfor=.true."
TMP_startingpot=
TMP_mixing_fixed_ns=
TMP_BIN_DIR=/global/home/groups-sw/nano/software/sl-7.x86_64/MBXAS/Shirley/bin
TMP_MOLNAME=atom.O-FCH
TMP_wf_collect=.TRUE.
TMP_disk_io=low
TMP_NAT=1
TMP_NELEC=6.00000000000
TMP_NBND=7
TMP_CHAPPROX=FCH
TMP_ELEC_MIXING_BETA=0.1
TMP_SPIN=
TMP_LDAU=
TMP_PARA_PW_POSTFIX=
TMP_total_charge=0
TMP_ATOMIC_POSITIONS="ATOMIC_POSITIONS (angstrom)
  OX 0.0 0.0 0.0"
TMP_ATOMIC_SPECIES="ATOMIC_SPECIES
OX 15.999 O.pbe-van-dgp-1s1.UPF"

